# chatting-Application

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/infosys/whatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosys/whatsapp/: ChatActivity.kt  MainActivity.kt  MessageAdapter.kt  User.kt  UserAdapter.kt  login.kt  message.kt  signup.kt
app/src/main/res/drawable/: btn_background.xml  message_background.xml  message_box_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  receive.xml  sent.xml  user_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/infosys/whatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
